<!DOCTYPE html>
<html>

    <head>
        <style>
            body{
                font-family: arial;
            }

            h1{
                font-size: 30px;
                color: white;
                text-align: center;
                background-color: black;
                padding: 10px;
            }

            p{
                font-size: 18px;
            }
            
            ul{
                font-size: 15px;
            }

            a{
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <h1>
            The Engineering Calculator
        </h1>

        <p> 
            Electircal and Electronic Engineering
        </p>

        <ul class="list">
            <li><a href="controltheory.html"> Control Theory </a></li>
        </ul>
    </body>

</html>